In [1]:
import pandas as pd
import re
df=pd.read_excel('Sample SQL Table.xlsx')
df1 = pd.read_excel('Sample SQL Table.xlsx', 'citibike_stations')
df2 = pd.read_excel('Sample SQL Table.xlsx', 'citibike_trips')

In [2]:
df1.head()

,station_id,name,short_name,latitude,longitude,region_id,rental_methods,capacity,eightd_has_key_dispenser,num_bikes_available,num_bikes_disabled,num_docks_available,num_docks_disabled,is_installed,is_renting,is_returning,eightd_has_available_keys,last_reported
0,144,Nassau St & Navy St,4812.02,4069839895,-7398068914,71,"KEY,CREDITCARD",58,False,50,1,7,0,True,True,True,False,2020-04-14T00:00:00
1,482,W 15 St & 7 Ave,6030.06,4073935542,-7399931783,71,"KEY,CREDITCARD",77,False,69,0,8,0,True,True,True,False,2020-04-15T00:00:00
2,2005,Railroad Ave & Kay Ave,4990.01,4070531194,-7397100056,71,"KEY,CREDITCARD",12,False,4,0,8,0,True,True,True,False,2020-04-15T00:00:00
3,461,E 20 St & 2 Ave,5971.08,4073587678,-7398205027,71,"KEY,CREDITCARD",56,False,46,1,9,0,True,True,True,False,2020-04-15T00:00:00
4,83,Atlantic Ave & Fort Greene Pl,4354.07,4068382604,-7397632328,71,"KEY,CREDITCARD",62,False,51,0,11,0,True,True,True,False,2020-04-15T00:00:00

In [3]:
df2.head()

,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender,customer_plan
0,432,2013-09-16T19:22:43,2013-09-16T19:29:55,509,9 Ave & W 22 St,407454973,-7400197139,442,W 27 St & 7 Ave,40746647,-73993915,18447,Subscriber,1951,male,NaN
1,1186,2015-12-30T13:02:38,2015-12-30T13:22:25,280,E 10 St & 5 Ave,4073331967,-7399510132,254,W 11 St & 6 Ave,4073532427,-7399800419,22598,Subscriber,1945,female,NaN
2,799,2017-09-02T16:27:37,2017-09-02T16:40:57,335,Washington Pl & Broadway,4072903917,-7399404649,540,Lexington Ave & E 29 St,4074311555376480,-7398215353488920,28833,Subscriber,1997,male,NaN
3,238,2017-11-15T06:57:09,2017-11-15T07:01:08,146,Hudson St & Reade St,4071625008,-740091059,387,Centre St & Chambers St,4071273266,-740046073,21338,Subscriber,1998,female,NaN
4,668,2013-11-07T15:12:07,2013-11-07T15:23:15,529,W 42 St & 8 Ave,407575699,-7399098507,352,W 56 St & 6 Ave,4076340613,-7397722479,19888,Subscriber,1949,male,NaN

In [4]:
df1.nlargest(5, 'capacity')

,station_id,name,short_name,latitude,longitude,region_id,rental_methods,capacity,eightd_has_key_dispenser,num_bikes_available,num_bikes_disabled,num_docks_available,num_docks_disabled,is_installed,is_renting,is_returning,eightd_has_available_keys,last_reported
5,445,E 10 St & Avenue A,5659.05,4072740794,-7398142006,71,"KEY,CREDITCARD",80,False,66,1,13,0,True,True,True,False,2020-04-15T00:00:00
16,501,FDR Drive & E 35 St,6230.04,40744219,-7397121214,71,"KEY,CREDITCARD",79,False,49,0,30,0,True,True,True,False,2020-04-15T00:00:00
13,267,Broadway & W 36 St,6441.01,4075097711,-7398765428,71,"KEY,CREDITCARD",78,False,49,1,28,0,True,True,True,False,2020-04-15T00:00:00
33,422,W 59 St & 10 Ave,7023.04,40770513,-73988038,71,"KEY,CREDITCARD",78,False,18,1,59,0,True,True,True,False,2020-04-14T00:00:00
1,482,W 15 St & 7 Ave,6030.06,4073935542,-7399931783,71,"KEY,CREDITCARD",77,False,69,0,8,0,True,True,True,False,2020-04-15T00:00:00

In [5]:
import numpy as np
random_int=pd.Series(np.random.randint(1, 5,size=365), name='random_int')
random_int.head()

0    3
1    2
2    1
3    4
4    4
Name: random_int, dtype: int32

In [6]:
nama_hari0=['Monday','Tuesday','Wednesday','Thursday','Friday']
nama_hari1=np.random.choice(nama_hari0, size=365)
nama_hari=pd.Series(nama_hari1, name='nama_hari')
nama_hari

0       Thursday
1       Thursday
2      Wednesday
3         Friday
4        Tuesday
         ...
360    Wednesday
361       Friday
362     Thursday
363    Wednesday
364     Thursday
Name: nama_hari, Length: 365, dtype: object

In [7]:
df3=pd.concat([random_int, nama_hari], axis=1)
df3.head()

   random_int  nama_hari
0           3   Thursday
1           2   Thursday
2           1  Wednesday
3           4     Friday
4           4    Tuesday

In [18]:
df4=df3.groupby(['nama_hari'])['random_int'].count()
df4.head()

nama_hari
Friday       70
Monday       67
Thursday     70
Tuesday      73
Wednesday    85
Name: random_int, dtype: int64